# DSpam

./: build.gradle  gradle.properties  installcerts.sh  keytool.sh  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/swmud/trog/dspam/: BackgroundExecutor.java  Constants.java  Crypto.java  DateFormatter.java  DetailsActivity.java  Dspam.java  DspamEntry.java  DspamLogs.java  ExtendedKeyManager.java  ExtendedSslFactory.java  ExtendedTrustManager.java  Global.java  HistoryActivity.java  HistoryListAdapter.java  KeyStores.java  LaunchActivity.java  MainActivity.java  MyActivity.java  ResponseParser.java  Settings.java  SettingsActivity.java  TcpClient.java
app/src/main/java/net/swmud/trog/dspam/core/: Constants.java  Crypto.java  DspamHistory.java  DspamLogs.java  Global.java  KeyStores.java  PasswordProvider.java  Settings.java
app/src/main/java/net/swmud/trog/dspam/gui/: DetailsActivity.java  HistoryActivity.java  HistoryListAdapter.java  LaunchActivity.java  SettingsActivity.java
app/src/main/java/net/swmud/trog/dspam/json/: Dspam.java  DspamEntry.java  JsonRpc.java  RetrainRequest.java
app/src/main/java/net/swmud/trog/dspam/net/: ExtendedKeyManager.java  ExtendedSslFactory.java  ExtendedTrustManager.java  ResponseParser.java  TcpClient.java
app/src/main/res/drawable/: list_row_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_launch.xml  activity_main.xml  activity_my.xml  activity_settings.xml  extlistview.xml  list_row.xml
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/menu/: menu.xml  menu_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/swmud/trog/dspam/: CryptoTest.java  ExampleUnitTest.java  JsonRpcTest.java
dspamremote/: build.gradle
dspamremote/src/androidTest/java/net/swmud/trog/dspam/: ApplicationTest.java
dspamremote/src/main/java/net/swmud/trog/dspam/core/: BackgroundExecutor.java  Crypto.java  DateFormatter.java  DspamHistory.java  Global.java  KeyStores.java
dspamremote/src/main/java/net/swmud/trog/dspam/gui/: DetailsActivity.java  HistoryActivity.java  HistoryListAdapter.java  LaunchActivity.java  ResponseRouter.java  SettingsActivity.java
dspamremote/src/main/java/net/swmud/trog/dspam/json/: DspamEntry.java  GetEntriesResponse.java  JsonResponse.java  RetrainRequest.java  RetrainResponse.java
dspamremote/src/main/java/net/swmud/trog/dspam/net/: ExtendedKeyManager.java  ExtendedTrustManager.java  ResponseParser.java
dspamremote/src/main/res/layout/: activity_details.xml  activity_launch.xml  activity_settings.xml
dspamremote/src/main/res/layout-land/: activity_settings.xml
dspamremote/src/main/res/menu/: menu.xml
dspamremote/src/main/res/values/: colors.xml  strings.xml
dspamremote/src/test/java/net/swmud/trog/dspam/: CryptoTest.java  JsonRpcTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: mkSSL  readDSPAM.py
